instances/tools/privatebin/all.json (before)
{
    "instances": [
        "0.0g.gg",
        "0.jaegers.net",
        "0.pastejar.com",
        "0g.gg",
        "amir.ch",
        "b.appinn.net",
        "b.opnxng.com",
        "betterpaste.me",
        "bin.0xfc.de",
        "bin.2255.me",
        "bin.68degrees.no",
        "bin.acquia.com",
        "bin.anis.live",
        "bin.bloat.cat",
        "bin.byreqz.de",
        "bin.cafeo.re",
        "bin.chimuc.com",
        "bin.citadel365.com",
        "bin.disroot.org",
        "bin.esd.cc",
        "bin.freedombits.org",
        "bin.garbaye.fr",
        "bin.habedieeh.re",
        "bin.hbubli.cc",
        "bin.idrix.fr",
        "bin.infini.fr",
        "bin.infra.Mee6.cloud",
        "bin.iya.at",
        "bin.libreon.fr",
        "bin.mezzo.moe",
        "bin.mycozy.space",
        "bin.ngn.tf",
        "bin.nixnet.services",
        "bin.nji9.de",
        "bin.oldgate.org",
        "bin.outv.im",
        "bin.purplebored.pl",
        "bin.reallyaweso.me",
        "bin.salvatorenoschese.it",
        "bin.sasach.work",
        "bin.sielc.com.ar",
        "bin.siick.fr",
        "bin.tiekoetter.com",
        "bin.uhl.cloud",
        "bin.vdx.sh",
        "bin.veracry.pt",
        "bin.waifu.rip",
        "bin.whitebow.fr",
        "bonus01.hwb0307.com",
        "cles.le-filament.com",
        "code.wt.pt",
        "coller.vulpecula.fr",
        "cpaste.org",
        "cryptostorm.is",
        "eatmyshorts.ch",
        "encryp.ch",
        "enjoys.rocks",
        "extrait.facil.services",
        "gilles.wittezaele.fr",
        "hoyfamily.tech",
        "hpc.uni.lu",
        "ircwebnet.com",
        "ktbky.kaaass.net",
        "logs.notifiarr.com",
        "notabin.com",
        "notas.gatooscuro.xyz",
        "notebin.de",
        "notes.dark2web.com",
        "notes.de.cool",
        "oldpb.purplebored.pl",
        "onetime.vits.co.uk",
        "opportunis.me",
        "ots.ip-projects.de",
        "ots.kocsar.at",
        "p.blueridgedebate.com",
        "p.darklab.sh",
        "p.dousse.eu",
        "p.hessfr.fr",
        "p.kapsi.fi",
        "p.kll.li",
        "p.vinci-concessions.com",
        "pad.rackforest.com",
        "passwords.gestionalda.com",
        "paste.07f.de",
        "paste.3server.de",
        "paste.aminulloh.id",
        "paste.aryu.de",
        "paste.aya.so",
        "paste.biocrafting.net",
        "paste.burble.com",
        "paste.canine.tools",
        "paste.ceppo.xyz",
        "paste.chapril.org",
        "paste.coalserver.de",
        "paste.copper.dedyn.io",
        "paste.d-ku.de",
        "paste.devsite.pl",
        "paste.dismail.de",
        "paste.djalexkidd.ovh",
        "paste.domguin.com",
        "paste.drfrankenstein.co.uk",
        "paste.dvotx.org",
        "paste.elyday.net",
        "paste.evolix.org",
        "paste.fitgirl-repacks.site",
        "paste.fizi.ca",
        "paste.gnoppix.org",
        "paste.gstd.eu",
        "paste.helkor.eu",
        "paste.hostify.cz",
        "paste.hostux.net",
        "paste.juanvel400.xyz",
        "paste.libre-service.eu",
        "paste.librenode.com",
        "paste.linxx.net",
        "paste.loryy.dev",
        "paste.molytov.xyz",
        "paste.momobako.com",
        "paste.momou.ch",
        "paste.nerdvpn.de",
        "paste.nolog.cz",
        "paste.nomagic.uk",
        "paste.ononoki.org",
        "paste.picasoft.net",
        "paste.plus",
        "paste.psr.tf",
        "paste.rb.dcu.ie",
        "paste.redbrick.dcu.ie",
        "paste.rys.pw",
        "paste.shg.wtf",
        "paste.shreven.org",
        "paste.skynetcloud.site",
        "paste.spigot.pl",
        "paste.stratum0.org",
        "paste.systemli.org",
        "paste.tecff.de",
        "paste.tech-port.de",
        "paste.techbag.app",
        "paste.thec0de.com",
        "paste.tildeverse.org",
        "paste.to",
        "paste.trove.cz",
        "paste.tube-hosting.de",
        "paste.tuxcloud.net",
        "paste.underworld.fr",
        "paste.unit193.net",
        "paste.waays.fr",
        "paste.worf.win",
        "pasteb.in",
        "pastebin.24unix.net",
        "pastebin.aquilenet.fr",
        "pastebin.grey.pw",
        "pastebin.hot-chilli.net",
        "pastebin.linqhost.nl",
        "pastebin.retzo.net",
        "pastefg.hermietkreeft.site",
        "pastejar.com",
        "pastequest.com",
        "pb.1devops.io",
        "pb.atl.tools",
        "pb.bedevops.edu.vn",
        "pb.blackvoid.club",
        "pb.envs.net",
        "pb.f24o.zip",
        "pb.flossboxin.org.in",
        "pb.fly.dev",
        "pb.greep.fr",
        "pb.jaska.cc",
        "pb.skifab.se",
        "pbin.nadeko.net",
        "photistic.org",
        "private.opendoor.fr",
        "privatebin.app",
        "privatebin.ar21.de",
        "privatebin.arch-linux.cz",
        "privatebin.at",
        "privatebin.atempo.com",
        "privatebin.co",
        "privatebin.cobiotx.io",
        "privatebin.deblan.org",
        "privatebin.devol.it",
        "privatebin.eurosystem.it",
        "privatebin.fedov.net",
        "privatebin.freinetz.ch",
        "privatebin.io",
        "privatebin.johnnybegood.fr",
        "privatebin.kosebamse.com",
        "privatebin.luckvintage.com",
        "privatebin.net",
        "privatebin.oxidizer.de",
        "privatebin.paradox.ai",
        "privatebin.rinuploads.org",
        "privatebin.seattlematrix.org",
        "privatebin.sequanux.org",
        "privatebin.stormdragons.net",
        "privatebin.unige.ch",
        "privatebin.vc.cvut.cz",
        "privatebin.warpzone.ms",
        "privatebin.webdiscount.net",
        "privatebin.wildberries.ru",
        "privatebin.wsmm.de",
        "privatebin.z1337.de",
        "privatepastebin.com",
        "sebsauvage.net",
        "secret.adelphi.de",
        "secret.c0re.me",
        "secret.hummel-web.at",
        "secret.timeweb.ru",
        "secrets.cebador.fr",
        "secrets.janjaapvandijk.nl",
        "secrets.l25.cloud",
        "secrets.secumail.de",
        "secrets.true.nl",
        "secure.superior.nl",
        "securebin.fastm.de",
        "sendpass.ru",
        "share.cyberguerrilla.info",
        "skypaste.ch",
        "slackjeff.com.br",
        "snip.dssr.ch",
        "submarine.strangled.net",
        "t25b.com",
        "teamware.eu",
        "textbin.quick-space.de",
        "texte.antopie.org",
        "tmp.app.bitbull.ch",
        "tools.mataucarre.fr",
        "wtf.roflcopter.fr",
        "www.nervengas.com",
        "www.vlh.dk",
        "zb.zerosgaming.de",
        "zerobin-legacy.dssr.ch",
        "zerobin.org",
        "zerobin.thican.net",
        "zerobin.zertrin.org"
    ],
    "onion": [
        "5b6kg6vyo4uk2w7y6eibyuhvpoxnkyaxkjqo72pomcbgbqfmenas3eqd.onion",
        "bin.habeehrhadazsw3izbrbilqajalfyqqln54mrja3iwpqxgcuxnus7eid.onion",
        "n63ite5off46lfh7qei4uhkvttrgvpve7ag3kwftlqkxo4o5mu7l4cqd.onion",
        "paste.momou4yoo6k4e6bnvv5lkc6lc5fg7xuye7uqxxvmhnvbsr37bfkn7dyd.onion",
        "paste.ona32cmhotftdnfrsyxoopqjjbev6jhy3gdujlozqj2altj5mhrn4lyd.onion",
        "paste.shrevenorgd2guxvgbx2x4lfnhdfq42glj6lg5d7pehk37xrsgzthead.onion",
        "pasteb7hlmmyhl6sbu5hdrweaans77iptobinc3hc4myf2vyudc6vbyd.onion",
        "w7h6bvcnikzuatbkxwncye47rbi7kppmha5ovt3ttky3xthsy2uphbad.onion"
    ],
    "i2p": []
}

instances/tools/privatebin/all.json (after)
{
    "instances": [
        "0.0g.gg",
        "0.jaegers.net",
        "0.pastejar.com",
        "0g.gg",
        "amir.ch",
        "b.appinn.net",
        "b.opnxng.com",
        "betterpaste.me",
        "bin.0xfc.de",
        "bin.2255.me",
        "bin.68degrees.no",
        "bin.acquia.com",
        "bin.anis.live",
        "bin.bloat.cat",
        "bin.byreqz.de",
        "bin.cafeo.re",
        "bin.chimuc.com",
        "bin.citadel365.com",
        "bin.disroot.org",
        "bin.esd.cc",
        "bin.freedombits.org",
        "bin.garbaye.fr",
        "bin.habedieeh.re",
        "bin.hbubli.cc",
        "bin.idrix.fr",
        "bin.infini.fr",
        "bin.infra.Mee6.cloud",
        "bin.iya.at",
        "bin.libreon.fr",
        "bin.mezzo.moe",
        "bin.mycozy.space",
        "bin.ngn.tf",
        "bin.nixnet.services",
        "bin.nji9.de",
        "bin.oldgate.org",
        "bin.outv.im",
        "bin.purplebored.pl",
        "bin.reallyaweso.me",
        "bin.salvatorenoschese.it",
        "bin.sasach.work",
        "bin.sielc.com.ar",
        "bin.siick.fr",
        "bin.tiekoetter.com",
        "bin.uhl.cloud",
        "bin.vdx.sh",
        "bin.veracry.pt",
        "bin.waifu.rip",
        "bin.whitebow.fr",
        "bonus01.hwb0307.com",
        "cles.le-filament.com",
        "code.wt.pt",
        "coller.vulpecula.fr",
        "cpaste.org",
        "cryptostorm.is",
        "eatmyshorts.ch",
        "encryp.ch",
        "enjoys.rocks",
        "extrait.facil.services",
        "gilles.wittezaele.fr",
        "hoyfamily.tech",
        "hpc.uni.lu",
        "ircwebnet.com",
        "ktbky.kaaass.net",
        "logs.notifiarr.com",
        "notabin.com",
        "notas.gatooscuro.xyz",
        "notebin.de",
        "notes.dark2web.com",
        "oldpb.purplebored.pl",
        "onetime.vits.co.uk",
        "opportunis.me",
        "ots.ip-projects.de",
        "ots.kocsar.at",
        "p.blueridgedebate.com",
        "p.darklab.sh",
        "p.dousse.eu",
        "p.hessfr.fr",
        "p.kapsi.fi",
        "p.kll.li",
        "p.vinci-concessions.com",
        "pad.rackforest.com",
        "passwords.gestionalda.com",
        "paste.07f.de",
        "paste.3server.de",
        "paste.aminulloh.id",
        "paste.aryu.de",
        "paste.aya.so",
        "paste.biocrafting.net",
        "paste.burble.com",
        "paste.canine.tools",
        "paste.ceppo.xyz",
        "paste.chapril.org",
        "paste.coalserver.de",
        "paste.copper.dedyn.io",
        "paste.d-ku.de",
        "paste.devsite.pl",
        "paste.dismail.de",
        "paste.djalexkidd.ovh",
        "paste.domguin.com",
        "paste.dvotx.org",
        "paste.elyday.net",
        "paste.evolix.org",
        "paste.fitgirl-repacks.site",
        "paste.fizi.ca",
        "paste.gnoppix.org",
        "paste.gstd.eu",
        "paste.helkor.eu",
        "paste.hostify.cz",
        "paste.hostux.net",
        "paste.juanvel400.xyz",
        "paste.libre-service.eu",
        "paste.librenode.com",
        "paste.linxx.net",
        "paste.loryy.dev",
        "paste.molytov.xyz",
        "paste.momobako.com",
        "paste.momou.ch",
        "paste.nerdvpn.de",
        "paste.nolog.cz",
        "paste.nomagic.uk",
        "paste.ononoki.org",
        "paste.picasoft.net",
        "paste.plus",
        "paste.psr.tf",
        "paste.rb.dcu.ie",
        "paste.redbrick.dcu.ie",
        "paste.rys.pw",
        "paste.shg.wtf",
        "paste.shreven.org",
        "paste.skynetcloud.site",
        "paste.spigot.pl",
        "paste.stratum0.org",
        "paste.systemli.org",
        "paste.tecff.de",
        "paste.tech-port.de",
        "paste.techbag.app",
        "paste.thec0de.com",
        "paste.tildeverse.org",
        "paste.to",
        "paste.trove.cz",
        "paste.tube-hosting.de",
        "paste.tuxcloud.net",
        "paste.underworld.fr",
        "paste.unit193.net",
        "paste.waays.fr",
        "paste.worf.win",
        "pasteb.in",
        "pastebin.24unix.net",
        "pastebin.aquilenet.fr",
        "pastebin.grey.pw",
        "pastebin.hot-chilli.net",
        "pastebin.linqhost.nl",
        "pastebin.retzo.net",
        "pastefg.hermietkreeft.site",
        "pastejar.com",
        "pastequest.com",
        "pb.1devops.io",
        "pb.atl.tools",
        "pb.bedevops.edu.vn",
        "pb.blackvoid.club",
        "pb.envs.net",
        "pb.f24o.zip",
        "pb.flossboxin.org.in",
        "pb.fly.dev",
        "pb.greep.fr",
        "pb.jaska.cc",
        "pb.skifab.se",
        "pbin.nadeko.net",
        "pbn.lck.tf",
        "photistic.org",
        "private.opendoor.fr",
        "privatebin.app",
        "privatebin.ar21.de",
        "privatebin.arch-linux.cz",
        "privatebin.at",
        "privatebin.atempo.com",
        "privatebin.cobiotx.io",
        "privatebin.deblan.org",
        "privatebin.devol.it",
        "privatebin.eurosystem.it",
        "privatebin.fedov.net",
        "privatebin.freinetz.ch",
        "privatebin.io",
        "privatebin.johnnybegood.fr",
        "privatebin.kosebamse.com",
        "privatebin.luckvintage.com",
        "privatebin.net",
        "privatebin.oxidizer.de",
        "privatebin.paradox.ai",
        "privatebin.rinuploads.org",
        "privatebin.seattlematrix.org",
        "privatebin.sequanux.org",
        "privatebin.stormdragons.net",
        "privatebin.unige.ch",
        "privatebin.vc.cvut.cz",
        "privatebin.warpzone.ms",
        "privatebin.webdiscount.net",
        "privatebin.wildberries.ru",
        "privatebin.wsmm.de",
        "privatebin.z1337.de",
        "privatebin.zorin.lol",
        "privatepastebin.com",
        "sebsauvage.net",
        "secret.adelphi.de",
        "secret.c0re.me",
        "secret.hummel-web.at",
        "secret.timeweb.ru",
        "secrets.cebador.fr",
        "secrets.janjaapvandijk.nl",
        "secrets.l25.cloud",
        "secrets.secumail.de",
        "secrets.true.nl",
        "secure.superior.nl",
        "securebin.fastm.de",
        "sendpass.ru",
        "share.cyberguerrilla.info",
        "skypaste.ch",
        "slackjeff.com.br",
        "snip.dssr.ch",
        "submarine.strangled.net",
        "t25b.com",
        "teamware.eu",
        "textbin.quick-space.de",
        "texte.antopie.org",
        "tmp.app.bitbull.ch",
        "tools.mataucarre.fr",
        "wtf.roflcopter.fr",
        "www.nervengas.com",
        "www.vlh.dk",
        "zb.zerosgaming.de",
        "zerobin-legacy.dssr.ch",
        "zerobin.org",
        "zerobin.thican.net",
        "zerobin.zertrin.org"
    ],
    "onion": [
        "5b6kg6vyo4uk2w7y6eibyuhvpoxnkyaxkjqo72pomcbgbqfmenas3eqd.onion",
        "bin.habeehrhadazsw3izbrbilqajalfyqqln54mrja3iwpqxgcuxnus7eid.onion",
        "n63ite5off46lfh7qei4uhkvttrgvpve7ag3kwftlqkxo4o5mu7l4cqd.onion",
        "paste.momou4yoo6k4e6bnvv5lkc6lc5fg7xuye7uqxxvmhnvbsr37bfkn7dyd.onion",
        "paste.ona32cmhotftdnfrsyxoopqjjbev6jhy3gdujlozqj2altj5mhrn4lyd.onion",
        "paste.shrevenorgd2guxvgbx2x4lfnhdfq42glj6lg5d7pehk37xrsgzthead.onion",
        "pasteb7hlmmyhl6sbu5hdrweaans77iptobinc3hc4myf2vyudc6vbyd.onion",
        "privatebin.f24ozip5vwchlhlsnjfkpmkforrvshp5z6nvna6moy7t4wghfteewyqd.onion",
        "w7h6bvcnikzuatbkxwncye47rbi7kppmha5ovt3ttky3xthsy2uphbad.onion"
    ],
    "i2p": []
}

instances/tools/privatebin/all.json (diff)
@@ -68,7 +68,6 @@
         "notas.gatooscuro.xyz",
         "notebin.de",
         "notes.dark2web.com",
-        "notes.de.cool",
         "oldpb.purplebored.pl",
         "onetime.vits.co.uk",
         "opportunis.me",
@@ -100,7 +99,6 @@
         "paste.dismail.de",
         "paste.djalexkidd.ovh",
         "paste.domguin.com",
-        "paste.drfrankenstein.co.uk",
         "paste.dvotx.org",
         "paste.elyday.net",
         "paste.evolix.org",
@@ -170,6 +168,7 @@
         "pb.jaska.cc",
         "pb.skifab.se",
         "pbin.nadeko.net",
+        "pbn.lck.tf",
         "photistic.org",
         "private.opendoor.fr",
         "privatebin.app",
@@ -177,7 +176,6 @@
         "privatebin.arch-linux.cz",
         "privatebin.at",
         "privatebin.atempo.com",
-        "privatebin.co",
         "privatebin.cobiotx.io",
         "privatebin.deblan.org",
         "privatebin.devol.it",
@@ -202,6 +200,7 @@
         "privatebin.wildberries.ru",
         "privatebin.wsmm.de",
         "privatebin.z1337.de",
+        "privatebin.zorin.lol",
         "privatepastebin.com",
         "sebsauvage.net",
         "secret.adelphi.de",
@@ -244,6 +243,7 @@
         "paste.ona32cmhotftdnfrsyxoopqjjbev6jhy3gdujlozqj2altj5mhrn4lyd.onion",
         "paste.shrevenorgd2guxvgbx2x4lfnhdfq42glj6lg5d7pehk37xrsgzthead.onion",
         "pasteb7hlmmyhl6sbu5hdrweaans77iptobinc3hc4myf2vyudc6vbyd.onion",
+        "privatebin.f24ozip5vwchlhlsnjfkpmkforrvshp5z6nvna6moy7t4wghfteewyqd.onion",
         "w7h6bvcnikzuatbkxwncye47rbi7kppmha5ovt3ttky3xthsy2uphbad.onion"
     ],
     "i2p": []
