instances/imdb/libremdb/all.json (before)
{
    "instances": [
        "binge.whatever.social",
        "binge.whateveritworks.org",
        "d.opnxng.com",
        "ld.vern.cc",
        "libremdb.catsarch.com",
        "libremdb.darkness.services",
        "libremdb.ducks.party",
        "libremdb.frontendfriendly.xyz",
        "libremdb.iket.me",
        "libremdb.jeikobu.net",
        "libremdb.lunar.icu",
        "libremdb.nerdyfam.tech",
        "libremdb.privacydev.net",
        "libremdb.pussthecat.org",
        "libremdb.r4fo.com",
        "libremdb.tux.pizza",
        "lmdb.bloat.cat",
        "lmdb.hostux.net",
        "lmdb.ngn.tf",
        "mdb.sudovanilla.com"
    ],
    "onion": [
        "ld.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion",
        "libremdb.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion",
        "libremdb.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
        "libremdb.r4focoma7gu2zdwwcjjad47ysxt634lg73sxmdbkdozanwqslho5ohyd.onion"
    ],
    "i2p": [
        "vernz3ubrntql4wrgyrssd6u3qzi36zrhz2agbo6vibzbs5olk2q.b32.i2p"
    ]
}

instances/imdb/libremdb/all.json (after)
{
    "instances": [
        "binge.whatever.social",
        "binge.whateveritworks.org",
        "d.opnxng.com",
        "ld.vern.cc",
        "libremdb.catsarch.com",
        "libremdb.darkness.services",
        "libremdb.ducks.party",
        "libremdb.frontendfriendly.xyz",
        "libremdb.iket.me",
        "libremdb.jeikobu.net",
        "libremdb.lunar.icu",
        "libremdb.nerdyfam.tech",
        "libremdb.nirn.quest",
        "libremdb.privacydev.net",
        "libremdb.pussthecat.org",
        "libremdb.r4fo.com",
        "libremdb.tux.pizza",
        "lmdb.bloat.cat",
        "lmdb.hostux.net",
        "lmdb.ngn.tf"
    ],
    "onion": [
        "ld.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion",
        "libremdb.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion",
        "libremdb.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
        "libremdb.r4focoma7gu2zdwwcjjad47ysxt634lg73sxmdbkdozanwqslho5ohyd.onion"
    ],
    "i2p": [
        "vernz3ubrntql4wrgyrssd6u3qzi36zrhz2agbo6vibzbs5olk2q.b32.i2p"
    ]
}

instances/imdb/libremdb/all.json (diff)
@@ -12,14 +12,14 @@
         "libremdb.jeikobu.net",
         "libremdb.lunar.icu",
         "libremdb.nerdyfam.tech",
+        "libremdb.nirn.quest",
         "libremdb.privacydev.net",
         "libremdb.pussthecat.org",
         "libremdb.r4fo.com",
         "libremdb.tux.pizza",
         "lmdb.bloat.cat",
         "lmdb.hostux.net",
-        "lmdb.ngn.tf",
-        "mdb.sudovanilla.com"
+        "lmdb.ngn.tf"
     ],
     "onion": [
         "ld.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion",
