instances/search/searx/all.json (before)
{
    "instances": [
        "baresearch.org",
        "copp.gg",
        "etsi.me",
        "northboot.xyz",
        "offtheradar.info",
        "ooglester.com",
        "opnxng.com",
        "paulgo.io",
        "priv.au",
        "s.trung.fun",
        "search.bowlman.org",
        "search.bus-hit.me",
        "search.citw.lgbt",
        "search.cronobox.one",
        "search.demoniak.ch",
        "search.disroot.org",
        "search.dojoro.de",
        "search.fascinated.cc",
        "search.gcomm.ch",
        "search.im-in.space",
        "search.in.projectsegfau.lt",
        "search.kiwitalk.de",
        "search.kokomo.cloud",
        "search.laksith.dev",
        "search.leptons.xyz",
        "search.listi.me",
        "search.lvkaszus.pl",
        "search.mdosch.de",
        "search.modalogi.com",
        "search.neet.works",
        "search.ononoki.org",
        "search.projectsegfau.lt",
        "search.rabbit-company.com",
        "search.rhscz.eu",
        "search.rowie.at",
        "search.sapti.me",
        "search.smnz.de",
        "search.stinpriza.org",
        "search.trom.tf",
        "search.us.projectsegfau.lt",
        "search.whateveritworks.org",
        "search.zzls.xyz",
        "searx.baczek.me",
        "searx.be",
        "searx.bissisoft.com",
        "searx.catfluori.de",
        "searx.cthd.icu",
        "searx.daetalytica.io",
        "searx.divided-by-zero.eu",
        "searx.doofpot.nl",
        "searx.dresden.network",
        "searx.ericaftereric.top",
        "searx.fmac.xyz",
        "searx.fossencdi.org",
        "searx.juancord.xyz",
        "searx.kutay.dev",
        "searx.mastodontech.de",
        "searx.mha.fi",
        "searx.mxchange.org",
        "searx.namejeff.xyz",
        "searx.netzspielplatz.de",
        "searx.nixnet.services",
        "searx.oakleycord.dev",
        "searx.ox2.fr",
        "searx.perennialte.ch",
        "searx.prvcy.eu",
        "searx.roflcopter.fr",
        "searx.ru",
        "searx.sev.monster",
        "searx.si",
        "searx.techsaviours.org",
        "searx.thefloatinglab.world",
        "searx.tiekoetter.com",
        "searx.tuxcloud.net",
        "searx.work",
        "searx.zapashcanon.fr",
        "searx.zhenyapav.com",
        "searxng.ch",
        "searxng.diadz.de",
        "searxng.nicfab.eu",
        "searxng.no-logs.com",
        "searxng.online",
        "searxng.se",
        "searxng.xcxc.eu",
        "spot.murena.io",
        "stalk.antelope.day",
        "suche.tromdienste.de",
        "sx.catgirl.cloud",
        "www.gruble.de",
        "xo.wtf"
    ],
    "onion": [
        "3afisqjw2rxm6z7mmstyt5rx75qfqrgxnkzftknbp2vhipr2nrmrjdyd.onion",
        "4n53nafyi77iplnbrpmxnp3x4exbswwxigujaxy3b37fvr7bvlopxeyd.onion",
        "f4qfqajszpx5b7itzxt6mb7kj4ktpgbdq7lq6xaiqyqx6a7de3epptad.onion",
        "gbat2pbpg7ys3fi3pbp64667tt5x66mg45xok35bxdw7v55brm7a27yd.onion",
        "iziatwmtwhrp2kjm3tkrurj3b25qjhznleztdwqc6jgoxmxfvkmh3mid.onion",
        "lgmekfnpealdqhnctyg3p5fuelpdwnbqbwnl2ickpdoodzatzgz27ryd.onion",
        "privateoz3u5utrimal2edr56j3r5caakektxxgixigdkycuxigvquid.onion",
        "rq2w52kyrif3xpfihkgjnhqm3a5aqhoikpv72z3drpjglfzc2wr5z4yd.onion",
        "search.pjsfkvpxlinjamtawaksbnnaqs2fc2mtvmozrzckxh7f3kis6yea25ad.onion",
        "searchvrzxoqa4k76duqh4wtzpr553hfl53qpytclxf7zci53lwklfyd.onion",
        "searx.micohauwkjbyw5meacrb4ipicwvwg4xtzl7y7viv53kig2mdcsvwkyyd.onion",
        "searx3aolosaf3urwnhpynlhuokqsgz47si4pzz5hvb7uuzyjncl2tid.onion",
        "searxdr3pqz4nydgnqocsia2xbywptxbkympa2emn7zlgggrir4bkfad.onion",
        "w5rl6wsd7mzj4bdkbuqvzidet5osdsm5jhg2f7nvfidakfq5exda5wid.onion",
        "z5vawdol25vrmorm4yydmohsd4u6rdoj2sylvoi3e3nqvxkvpqul7bqd.onion",
        "zbuc3bbzbfdqqo2x46repx2ddajbha6fpsjeeptjhhhhzji3zopxdqyd.onion"
    ],
    "i2p": [
        "mqamk4cfykdvhw5kjez2gnvse56gmnqxn7vkvvbuor4k4j2lbbnq.b32.i2p",
        "pjsfwklrellqoj275kzeu2tz4c3j5zktnqod56s7l5dc25ro3wgq.b32.i2p",
        "ransack.i2p"
    ]
}

instances/search/searx/all.json (after)
{
    "instances": [
        "baresearch.org",
        "copp.gg",
        "etsi.me",
        "freesearch.club",
        "northboot.xyz",
        "offtheradar.info",
        "ooglester.com",
        "opnxng.com",
        "paulgo.io",
        "priv.au",
        "s.trung.fun",
        "search.bowlman.org",
        "search.bus-hit.me",
        "search.citw.lgbt",
        "search.cronobox.one",
        "search.demoniak.ch",
        "search.disroot.org",
        "search.dojoro.de",
        "search.fascinated.cc",
        "search.gcomm.ch",
        "search.im-in.space",
        "search.in.projectsegfau.lt",
        "search.jldr.eu",
        "search.kiwitalk.de",
        "search.kokomo.cloud",
        "search.laksith.dev",
        "search.leptons.xyz",
        "search.lvkaszus.pl",
        "search.mdosch.de",
        "search.modalogi.com",
        "search.ononoki.org",
        "search.ovh",
        "search.projectsegfau.lt",
        "search.rabbit-company.com",
        "search.rhscz.eu",
        "search.rowie.at",
        "search.sapti.me",
        "search.smnz.de",
        "search.stinpriza.org",
        "search.trom.tf",
        "search.us.projectsegfau.lt",
        "search.whateveritworks.org",
        "search.zzls.xyz",
        "searx.baczek.me",
        "searx.be",
        "searx.bissisoft.com",
        "searx.catfluori.de",
        "searx.cthd.icu",
        "searx.daetalytica.io",
        "searx.divided-by-zero.eu",
        "searx.doofpot.nl",
        "searx.dresden.network",
        "searx.ericaftereric.top",
        "searx.fmac.xyz",
        "searx.fossencdi.org",
        "searx.headpat.exchange",
        "searx.juancord.xyz",
        "searx.kutay.dev",
        "searx.mastodontech.de",
        "searx.mha.fi",
        "searx.mxchange.org",
        "searx.namejeff.xyz",
        "searx.netzspielplatz.de",
        "searx.nixnet.services",
        "searx.oakleycord.dev",
        "searx.ox2.fr",
        "searx.perennialte.ch",
        "searx.prvcy.eu",
        "searx.roflcopter.fr",
        "searx.ru",
        "searx.sev.monster",
        "searx.si",
        "searx.techsaviours.org",
        "searx.thefloatinglab.world",
        "searx.tiekoetter.com",
        "searx.tuxcloud.net",
        "searx.work",
        "searx.zapashcanon.fr",
        "searx.zhenyapav.com",
        "searxng.ch",
        "searxng.nicfab.eu",
        "searxng.no-logs.com",
        "searxng.online",
        "searxng.se",
        "searxng.xcxc.eu",
        "spot.murena.io",
        "stalk.antelope.day",
        "suche.tromdienste.de",
        "sx.catgirl.cloud",
        "www.gruble.de",
        "xo.wtf"
    ],
    "onion": [
        "3afisqjw2rxm6z7mmstyt5rx75qfqrgxnkzftknbp2vhipr2nrmrjdyd.onion",
        "4n53nafyi77iplnbrpmxnp3x4exbswwxigujaxy3b37fvr7bvlopxeyd.onion",
        "f4qfqajszpx5b7itzxt6mb7kj4ktpgbdq7lq6xaiqyqx6a7de3epptad.onion",
        "gbat2pbpg7ys3fi3pbp64667tt5x66mg45xok35bxdw7v55brm7a27yd.onion",
        "iziatwmtwhrp2kjm3tkrurj3b25qjhznleztdwqc6jgoxmxfvkmh3mid.onion",
        "lgmekfnpealdqhnctyg3p5fuelpdwnbqbwnl2ickpdoodzatzgz27ryd.onion",
        "privateoz3u5utrimal2edr56j3r5caakektxxgixigdkycuxigvquid.onion",
        "rq2w52kyrif3xpfihkgjnhqm3a5aqhoikpv72z3drpjglfzc2wr5z4yd.onion",
        "search.pjsfkvpxlinjamtawaksbnnaqs2fc2mtvmozrzckxh7f3kis6yea25ad.onion",
        "searchvrzxoqa4k76duqh4wtzpr553hfl53qpytclxf7zci53lwklfyd.onion",
        "searx.micohauwkjbyw5meacrb4ipicwvwg4xtzl7y7viv53kig2mdcsvwkyyd.onion",
        "searx3aolosaf3urwnhpynlhuokqsgz47si4pzz5hvb7uuzyjncl2tid.onion",
        "searxdr3pqz4nydgnqocsia2xbywptxbkympa2emn7zlgggrir4bkfad.onion",
        "w5rl6wsd7mzj4bdkbuqvzidet5osdsm5jhg2f7nvfidakfq5exda5wid.onion",
        "z5vawdol25vrmorm4yydmohsd4u6rdoj2sylvoi3e3nqvxkvpqul7bqd.onion",
        "zbuc3bbzbfdqqo2x46repx2ddajbha6fpsjeeptjhhhhzji3zopxdqyd.onion"
    ],
    "i2p": [
        "mqamk4cfykdvhw5kjez2gnvse56gmnqxn7vkvvbuor4k4j2lbbnq.b32.i2p",
        "pjsfwklrellqoj275kzeu2tz4c3j5zktnqod56s7l5dc25ro3wgq.b32.i2p",
        "ransack.i2p"
    ]
}

instances/search/searx/all.json (diff)
@@ -3,6 +3,7 @@
         "baresearch.org",
         "copp.gg",
         "etsi.me",
+        "freesearch.club",
         "northboot.xyz",
         "offtheradar.info",
         "ooglester.com",
@@ -21,16 +22,16 @@
         "search.gcomm.ch",
         "search.im-in.space",
         "search.in.projectsegfau.lt",
+        "search.jldr.eu",
         "search.kiwitalk.de",
         "search.kokomo.cloud",
         "search.laksith.dev",
         "search.leptons.xyz",
-        "search.listi.me",
         "search.lvkaszus.pl",
         "search.mdosch.de",
         "search.modalogi.com",
-        "search.neet.works",
         "search.ononoki.org",
+        "search.ovh",
         "search.projectsegfau.lt",
         "search.rabbit-company.com",
         "search.rhscz.eu",
@@ -54,6 +55,7 @@
         "searx.ericaftereric.top",
         "searx.fmac.xyz",
         "searx.fossencdi.org",
+        "searx.headpat.exchange",
         "searx.juancord.xyz",
         "searx.kutay.dev",
         "searx.mastodontech.de",
@@ -78,7 +80,6 @@
         "searx.zapashcanon.fr",
         "searx.zhenyapav.com",
         "searxng.ch",
-        "searxng.diadz.de",
         "searxng.nicfab.eu",
         "searxng.no-logs.com",
         "searxng.online",
