instances/search/searx/instances.json (before)
[
    "baresearch.org",
    "copp.gg",
    "etsi.me",
    "northboot.xyz",
    "offtheradar.info",
    "ooglester.com",
    "opnxng.com",
    "paulgo.io",
    "priv.au",
    "s.trung.fun",
    "search.bowlman.org",
    "search.bus-hit.me",
    "search.citw.lgbt",
    "search.cronobox.one",
    "search.demoniak.ch",
    "search.disroot.org",
    "search.dojoro.de",
    "search.fascinated.cc",
    "search.gcomm.ch",
    "search.im-in.space",
    "search.in.projectsegfau.lt",
    "search.kiwitalk.de",
    "search.kokomo.cloud",
    "search.laksith.dev",
    "search.leptons.xyz",
    "search.listi.me",
    "search.lvkaszus.pl",
    "search.mdosch.de",
    "search.modalogi.com",
    "search.neet.works",
    "search.ononoki.org",
    "search.projectsegfau.lt",
    "search.rabbit-company.com",
    "search.rhscz.eu",
    "search.rowie.at",
    "search.sapti.me",
    "search.smnz.de",
    "search.stinpriza.org",
    "search.trom.tf",
    "search.us.projectsegfau.lt",
    "search.whateveritworks.org",
    "search.zzls.xyz",
    "searx.baczek.me",
    "searx.be",
    "searx.bissisoft.com",
    "searx.catfluori.de",
    "searx.cthd.icu",
    "searx.daetalytica.io",
    "searx.divided-by-zero.eu",
    "searx.doofpot.nl",
    "searx.dresden.network",
    "searx.ericaftereric.top",
    "searx.fmac.xyz",
    "searx.fossencdi.org",
    "searx.juancord.xyz",
    "searx.kutay.dev",
    "searx.mastodontech.de",
    "searx.mha.fi",
    "searx.mxchange.org",
    "searx.namejeff.xyz",
    "searx.netzspielplatz.de",
    "searx.nixnet.services",
    "searx.oakleycord.dev",
    "searx.ox2.fr",
    "searx.perennialte.ch",
    "searx.prvcy.eu",
    "searx.roflcopter.fr",
    "searx.ru",
    "searx.sev.monster",
    "searx.si",
    "searx.techsaviours.org",
    "searx.thefloatinglab.world",
    "searx.tiekoetter.com",
    "searx.tuxcloud.net",
    "searx.work",
    "searx.zapashcanon.fr",
    "searx.zhenyapav.com",
    "searxng.ch",
    "searxng.diadz.de",
    "searxng.nicfab.eu",
    "searxng.no-logs.com",
    "searxng.online",
    "searxng.se",
    "searxng.xcxc.eu",
    "spot.murena.io",
    "stalk.antelope.day",
    "suche.tromdienste.de",
    "sx.catgirl.cloud",
    "www.gruble.de",
    "xo.wtf"
]

instances/search/searx/instances.json (after)
[
    "baresearch.org",
    "copp.gg",
    "etsi.me",
    "freesearch.club",
    "northboot.xyz",
    "offtheradar.info",
    "ooglester.com",
    "opnxng.com",
    "paulgo.io",
    "priv.au",
    "s.trung.fun",
    "search.bowlman.org",
    "search.bus-hit.me",
    "search.citw.lgbt",
    "search.cronobox.one",
    "search.demoniak.ch",
    "search.disroot.org",
    "search.dojoro.de",
    "search.fascinated.cc",
    "search.gcomm.ch",
    "search.im-in.space",
    "search.in.projectsegfau.lt",
    "search.jldr.eu",
    "search.kiwitalk.de",
    "search.kokomo.cloud",
    "search.laksith.dev",
    "search.leptons.xyz",
    "search.lvkaszus.pl",
    "search.mdosch.de",
    "search.modalogi.com",
    "search.ononoki.org",
    "search.ovh",
    "search.projectsegfau.lt",
    "search.rabbit-company.com",
    "search.rhscz.eu",
    "search.rowie.at",
    "search.sapti.me",
    "search.smnz.de",
    "search.stinpriza.org",
    "search.trom.tf",
    "search.us.projectsegfau.lt",
    "search.whateveritworks.org",
    "search.zzls.xyz",
    "searx.baczek.me",
    "searx.be",
    "searx.bissisoft.com",
    "searx.catfluori.de",
    "searx.cthd.icu",
    "searx.daetalytica.io",
    "searx.divided-by-zero.eu",
    "searx.doofpot.nl",
    "searx.dresden.network",
    "searx.ericaftereric.top",
    "searx.fmac.xyz",
    "searx.fossencdi.org",
    "searx.headpat.exchange",
    "searx.juancord.xyz",
    "searx.kutay.dev",
    "searx.mastodontech.de",
    "searx.mha.fi",
    "searx.mxchange.org",
    "searx.namejeff.xyz",
    "searx.netzspielplatz.de",
    "searx.nixnet.services",
    "searx.oakleycord.dev",
    "searx.ox2.fr",
    "searx.perennialte.ch",
    "searx.prvcy.eu",
    "searx.roflcopter.fr",
    "searx.ru",
    "searx.sev.monster",
    "searx.si",
    "searx.techsaviours.org",
    "searx.thefloatinglab.world",
    "searx.tiekoetter.com",
    "searx.tuxcloud.net",
    "searx.work",
    "searx.zapashcanon.fr",
    "searx.zhenyapav.com",
    "searxng.ch",
    "searxng.nicfab.eu",
    "searxng.no-logs.com",
    "searxng.online",
    "searxng.se",
    "searxng.xcxc.eu",
    "spot.murena.io",
    "stalk.antelope.day",
    "suche.tromdienste.de",
    "sx.catgirl.cloud",
    "www.gruble.de",
    "xo.wtf"
]

instances/search/searx/instances.json (diff)
@@ -2,6 +2,7 @@
     "baresearch.org",
     "copp.gg",
     "etsi.me",
+    "freesearch.club",
     "northboot.xyz",
     "offtheradar.info",
     "ooglester.com",
@@ -20,16 +21,16 @@
     "search.gcomm.ch",
     "search.im-in.space",
     "search.in.projectsegfau.lt",
+    "search.jldr.eu",
     "search.kiwitalk.de",
     "search.kokomo.cloud",
     "search.laksith.dev",
     "search.leptons.xyz",
-    "search.listi.me",
     "search.lvkaszus.pl",
     "search.mdosch.de",
     "search.modalogi.com",
-    "search.neet.works",
     "search.ononoki.org",
+    "search.ovh",
     "search.projectsegfau.lt",
     "search.rabbit-company.com",
     "search.rhscz.eu",
@@ -53,6 +54,7 @@
     "searx.ericaftereric.top",
     "searx.fmac.xyz",
     "searx.fossencdi.org",
+    "searx.headpat.exchange",
     "searx.juancord.xyz",
     "searx.kutay.dev",
     "searx.mastodontech.de",
@@ -77,7 +79,6 @@
     "searx.zapashcanon.fr",
     "searx.zhenyapav.com",
     "searxng.ch",
-    "searxng.diadz.de",
     "searxng.nicfab.eu",
     "searxng.no-logs.com",
     "searxng.online",
