instances/quora/quetre/all.json (before)
{
    "instances": [
        "ask.habedieeh.re",
        "ask.sudovanilla.org",
        "q.opnxng.com",
        "qr.vern.cc",
        "qt.bloat.cat",
        "quetre.blackdrgn.nl",
        "quetre.canine.tools",
        "quetre.drgns.space",
        "quetre.ducks.party",
        "quetre.iket.me",
        "quetre.jeikobu.net",
        "quetre.lunar.icu",
        "quetre.nadeko.net",
        "quetre.privacydev.net",
        "quetre.private.coffee",
        "quetre.pussthecat.org",
        "quetre.r4fo.com",
        "quetre.tokhmi.xyz"
    ],
    "onion": [
        "ask.habeehrhadazsw3izbrbilqajalfyqqln54mrja3iwpqxgcuxnus7eid.onion",
        "qr.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion",
        "quetre.coffee2m3bjsrrqqycx6ghkxrnejl2q6nl7pjw2j4clchjj6uk5zozad.onion",
        "quetre.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
        "quetre.nadekobxalvyqrhvp3m2atfgdmzp5vcwdmu3wo4htecwjkodancfmgid.onion"
    ],
    "i2p": [
        "vernnflenvsqccuanaun7yydnmturi4jkyxlyzhn6ultpje66c3q.b32.i2p"
    ]
}

instances/quora/quetre/all.json (after)
{
    "instances": [
        "ask.habedieeh.re",
        "ask.sudovanilla.org",
        "q.307200.xyz",
        "q.opnxng.com",
        "qr.vern.cc",
        "qt.bloat.cat",
        "quetre.blackdrgn.nl",
        "quetre.canine.tools",
        "quetre.drgns.space",
        "quetre.ducks.party",
        "quetre.franklyflawless.org",
        "quetre.iket.me",
        "quetre.jeikobu.net",
        "quetre.lunar.icu",
        "quetre.nadeko.net",
        "quetre.privacydev.net",
        "quetre.private.coffee",
        "quetre.pussthecat.org",
        "quetre.r4fo.com",
        "quetre.tokhmi.xyz",
        "quora.nerdvpn.de"
    ],
    "onion": [
        "ask.habeehrhadazsw3izbrbilqajalfyqqln54mrja3iwpqxgcuxnus7eid.onion",
        "qr.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion",
        "quetre.coffee2m3bjsrrqqycx6ghkxrnejl2q6nl7pjw2j4clchjj6uk5zozad.onion",
        "quetre.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
        "quetre.nadekobxalvyqrhvp3m2atfgdmzp5vcwdmu3wo4htecwjkodancfmgid.onion"
    ],
    "i2p": [
        "vernnflenvsqccuanaun7yydnmturi4jkyxlyzhn6ultpje66c3q.b32.i2p"
    ]
}

instances/quora/quetre/all.json (diff)
@@ -2,6 +2,7 @@
     "instances": [
         "ask.habedieeh.re",
         "ask.sudovanilla.org",
+        "q.307200.xyz",
         "q.opnxng.com",
         "qr.vern.cc",
         "qt.bloat.cat",
@@ -9,6 +10,7 @@
         "quetre.canine.tools",
         "quetre.drgns.space",
         "quetre.ducks.party",
+        "quetre.franklyflawless.org",
         "quetre.iket.me",
         "quetre.jeikobu.net",
         "quetre.lunar.icu",
@@ -17,7 +19,8 @@
         "quetre.private.coffee",
         "quetre.pussthecat.org",
         "quetre.r4fo.com",
-        "quetre.tokhmi.xyz"
+        "quetre.tokhmi.xyz",
+        "quora.nerdvpn.de"
     ],
     "onion": [
         "ask.habeehrhadazsw3izbrbilqajalfyqqln54mrja3iwpqxgcuxnus7eid.onion",
