instances/youtube/piped/all.json (before)
{
    "instances": [
        "il.ax",
        "pd.vern.cc",
        "piped.adminforge.de",
        "piped.astartes.nl",
        "piped.frontendfriendly.xyz",
        "piped.hostux.net",
        "piped.in.projectsegfau.lt",
        "piped.jotoma.de",
        "piped.kozmik.studio",
        "piped.lunar.icu",
        "piped.mha.fi",
        "piped.mint.lgbt",
        "piped.palveluntarjoaja.eu",
        "piped.pfcd.me",
        "piped.privacy.com.de",
        "piped.privacydev.net",
        "piped.projectsegfau.lt",
        "piped.qdi.fi",
        "piped.smnz.de",
        "piped.tokhmi.xyz",
        "piped.us.projectsegfau.lt",
        "piped.video",
        "piped.yt",
        "watch.whatever.social",
        "yt.dc09.ru"
    ],
    "onion": [
        "pd.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion",
        "piped.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
        "piped2bbch4xslbl2ckr6k62q56kon56ffowxaqzy42ai22a4sash3ad.onion"
    ],
    "i2p": [
        "vern2dwmqcksmq3oe5kynqc6gy4btviaimqhr55kg6zedjckwnoq.b32.i2p"
    ]
}

instances/youtube/piped/all.json (after)
{
    "instances": [
        "il.ax",
        "pd.vern.cc",
        "piped.adminforge.de",
        "piped.colinslegacy.com",
        "piped.hostux.net",
        "piped.in.projectsegfau.lt",
        "piped.jotoma.de",
        "piped.lunar.icu",
        "piped.mha.fi",
        "piped.mint.lgbt",
        "piped.palveluntarjoaja.eu",
        "piped.pfcd.me",
        "piped.privacy.com.de",
        "piped.privacydev.net",
        "piped.projectsegfau.lt",
        "piped.qdi.fi",
        "piped.smnz.de",
        "piped.tokhmi.xyz",
        "piped.us.projectsegfau.lt",
        "piped.video",
        "piped.yt",
        "watch.whatever.social",
        "yt.dc09.ru"
    ],
    "onion": [
        "pd.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion",
        "piped.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
        "piped2bbch4xslbl2ckr6k62q56kon56ffowxaqzy42ai22a4sash3ad.onion"
    ],
    "i2p": [
        "vern2dwmqcksmq3oe5kynqc6gy4btviaimqhr55kg6zedjckwnoq.b32.i2p"
    ]
}

instances/youtube/piped/all.json (diff)
@@ -3,12 +3,10 @@
         "il.ax",
         "pd.vern.cc",
         "piped.adminforge.de",
-        "piped.astartes.nl",
-        "piped.frontendfriendly.xyz",
+        "piped.colinslegacy.com",
         "piped.hostux.net",
         "piped.in.projectsegfau.lt",
         "piped.jotoma.de",
-        "piped.kozmik.studio",
         "piped.lunar.icu",
         "piped.mha.fi",
         "piped.mint.lgbt",
