instances/youtube/invidious/all.json (before)
{
    "instances": [
        "inv.bp.projectsegfau.lt",
        "inv.citw.lgbt",
        "inv.in.projectsegfau.lt",
        "inv.makerlab.tech",
        "inv.pistasjis.net",
        "inv.tux.pizza",
        "inv.zzls.xyz",
        "invidious.0011.lt",
        "invidious.flokinet.to",
        "invidious.io.lol",
        "invidious.lunar.icu",
        "invidious.no-logs.com",
        "invidious.privacydev.net",
        "invidious.projectsegfau.lt",
        "invidious.protokolla.fi",
        "invidious.slipfox.xyz",
        "invidious.tiekoetter.com",
        "iv.ggtyler.dev",
        "iv.melmac.space",
        "iv.nboeck.de",
        "onion.tube",
        "vid.priv.au",
        "vid.puffyan.us",
        "yewtu.be",
        "yt.artemislena.eu",
        "yt.oelrichsgarcia.de"
    ],
    "onion": [
        "c7hqkpkpemu6e7emz5b4vyz7idjgdvgaaa3dyimmeojqbgpea3xqjoid.onion",
        "euxxcnhsynwmfidvhjf6uzptsmh4dipkmgdmcmxxuo7tunp3ad2jrwyd.onion",
        "grwp24hodrefzvjjuccrkw3mjq4tzhaaq32amf33dzpmuxe7ilepcmad.onion",
        "http://inv.pjsfkvpxlinjamtawaksbnnaqs2fc2mtvmozrzckxh7f3kis6yea25ad.onion",
        "http://invbp.pjsfkvpxlinjamtawaksbnnaqs2fc2mtvmozrzckxh7f3kis6yea25ad.onion",
        "invidious.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
        "invidiousge2cq2qegp4vdzsfu6mvpqdf6dtcyzmqbv7yx2spvkkajad.onion",
        "iv.odysfvr23q5wgt7i456o5t3trw2cw5dgn56vbjfbq2m7xsc5vqbqpcyd.onion",
        "kbjggqkzv65ivcqj6bumvp337z6264huv5kpkwuv6gu5yjiskvan7fad.onion",
        "ng27owmagn5amdm7l5s3rsqxwscl5ynppnis5dqcasogkyxcfqn7psid.onion",
        "osbivz6guyeahrwp2lnwyjk2xos342h4ocsxyqrlaopqjuhwn2djiiyd.onion",
        "u2cvlit75owumwpy4dj2hsmvkq7nvrclkpht7xgyye2pyoxhpmclkrad.onion",
        "w6ijuptxiku4xpnnaetxvnkc5vqcdu7mgns2u77qefoixi63vbvnpnqd.onion"
    ],
    "i2p": [
        "http://pjsfhqamc7k6htnumrvn4cwqqdoggeepj7u5viyimgnxg3gar72q.b32.i2p",
        "http://pjsfi2szfkb4guqzmfmlyq4no46fayertjrwt4h2uughccrh2lvq.b32.i2p"
    ]
}

instances/youtube/invidious/all.json (after)
{
    "instances": [
        "inv.bp.projectsegfau.lt",
        "inv.citw.lgbt",
        "inv.in.projectsegfau.lt",
        "inv.makerlab.tech",
        "inv.pistasjis.net",
        "inv.tux.pizza",
        "inv.zzls.xyz",
        "invidious.0011.lt",
        "invidious.asir.dev",
        "invidious.fdn.fr",
        "invidious.flokinet.to",
        "invidious.io.lol",
        "invidious.lunar.icu",
        "invidious.no-logs.com",
        "invidious.privacydev.net",
        "invidious.private.coffee",
        "invidious.projectsegfau.lt",
        "invidious.protokolla.fi",
        "invidious.slipfox.xyz",
        "invidious.tiekoetter.com",
        "iv.datura.network",
        "iv.ggtyler.dev",
        "iv.melmac.space",
        "iv.nboeck.de",
        "onion.tube",
        "vid.priv.au",
        "vid.puffyan.us",
        "yewtu.be",
        "yt.artemislena.eu",
        "yt.drgnz.club",
        "yt.oelrichsgarcia.de"
    ],
    "onion": [
        "c7hqkpkpemu6e7emz5b4vyz7idjgdvgaaa3dyimmeojqbgpea3xqjoid.onion",
        "euxxcnhsynwmfidvhjf6uzptsmh4dipkmgdmcmxxuo7tunp3ad2jrwyd.onion",
        "grwp24hodrefzvjjuccrkw3mjq4tzhaaq32amf33dzpmuxe7ilepcmad.onion",
        "http://inv.pjsfkvpxlinjamtawaksbnnaqs2fc2mtvmozrzckxh7f3kis6yea25ad.onion",
        "http://invbp.pjsfkvpxlinjamtawaksbnnaqs2fc2mtvmozrzckxh7f3kis6yea25ad.onion",
        "invidious.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
        "invidiousge2cq2qegp4vdzsfu6mvpqdf6dtcyzmqbv7yx2spvkkajad.onion",
        "iv.odysfvr23q5wgt7i456o5t3trw2cw5dgn56vbjfbq2m7xsc5vqbqpcyd.onion",
        "kbjggqkzv65ivcqj6bumvp337z6264huv5kpkwuv6gu5yjiskvan7fad.onion",
        "ng27owmagn5amdm7l5s3rsqxwscl5ynppnis5dqcasogkyxcfqn7psid.onion",
        "osbivz6guyeahrwp2lnwyjk2xos342h4ocsxyqrlaopqjuhwn2djiiyd.onion",
        "u2cvlit75owumwpy4dj2hsmvkq7nvrclkpht7xgyye2pyoxhpmclkrad.onion",
        "w6ijuptxiku4xpnnaetxvnkc5vqcdu7mgns2u77qefoixi63vbvnpnqd.onion"
    ],
    "i2p": [
        "http://pjsfhqamc7k6htnumrvn4cwqqdoggeepj7u5viyimgnxg3gar72q.b32.i2p",
        "http://pjsfi2szfkb4guqzmfmlyq4no46fayertjrwt4h2uughccrh2lvq.b32.i2p"
    ]
}

instances/youtube/invidious/all.json (diff)
@@ -8,15 +8,19 @@
         "inv.tux.pizza",
         "inv.zzls.xyz",
         "invidious.0011.lt",
+        "invidious.asir.dev",
+        "invidious.fdn.fr",
         "invidious.flokinet.to",
         "invidious.io.lol",
         "invidious.lunar.icu",
         "invidious.no-logs.com",
         "invidious.privacydev.net",
+        "invidious.private.coffee",
         "invidious.projectsegfau.lt",
         "invidious.protokolla.fi",
         "invidious.slipfox.xyz",
         "invidious.tiekoetter.com",
+        "iv.datura.network",
         "iv.ggtyler.dev",
         "iv.melmac.space",
         "iv.nboeck.de",
@@ -25,6 +29,7 @@
         "vid.puffyan.us",
         "yewtu.be",
         "yt.artemislena.eu",
+        "yt.drgnz.club",
         "yt.oelrichsgarcia.de"
     ],
     "onion": [
