instances/twitter/nitter/instances.json (before)
[
    "bird.habedieeh.re",
    "canada.unofficialbird.com",
    "india.unofficialbird.com",
    "n.biendeo.com",
    "n.opnxng.com",
    "n.populas.no",
    "n.sneed.network",
    "nederland.unofficialbird.com",
    "nitter.adminforge.de",
    "nitter.altgr.xyz",
    "nitter.at",
    "nitter.bird.froth.zone",
    "nitter.catsarch.com",
    "nitter.cz",
    "nitter.d420.de",
    "nitter.dafriser.be",
    "nitter.datura.network",
    "nitter.esmailelbob.xyz",
    "nitter.eu.projectsegfau.lt",
    "nitter.fediflix.org",
    "nitter.freedit.eu",
    "nitter.hostux.net",
    "nitter.in.projectsegfau.lt",
    "nitter.inpt.fr",
    "nitter.it",
    "nitter.jakefrosty.com",
    "nitter.kavin.rocks",
    "nitter.kling.gg",
    "nitter.ktachibana.party",
    "nitter.kylrth.com",
    "nitter.lanterne-rouge.info",
    "nitter.lunar.icu",
    "nitter.manasiwibi.com",
    "nitter.mint.lgbt",
    "nitter.moomoo.me",
    "nitter.net",
    "nitter.no-logs.com",
    "nitter.nohost.network",
    "nitter.oksocial.net",
    "nitter.perennialte.ch",
    "nitter.privacydev.net",
    "nitter.private.coffee",
    "nitter.projectsegfau.lt",
    "nitter.qwik.space",
    "nitter.rawbit.ninja",
    "nitter.simpleprivacy.fr",
    "nitter.soopy.moe",
    "nitter.tiekoetter.com",
    "nitter.tinfoil-hat.net",
    "nitter.tux.pizza",
    "nitter.twei.space",
    "nitter.uni-sonia.com",
    "nitter.unixfox.eu",
    "nitter.us.projectsegfau.lt",
    "nitter.woodland.cafe",
    "nt.ggtyler.dev",
    "singapore.unofficialbird.com",
    "tweet.lambda.dance",
    "uk.unofficialbird.com",
    "unofficialbird.com"
]

instances/twitter/nitter/instances.json (after)
[
    "bird.habedieeh.re",
    "n.biendeo.com",
    "n.opnxng.com",
    "n.populas.no",
    "n.sneed.network",
    "nitter.adminforge.de",
    "nitter.altgr.xyz",
    "nitter.at",
    "nitter.bird.froth.zone",
    "nitter.catsarch.com",
    "nitter.cz",
    "nitter.d420.de",
    "nitter.dafriser.be",
    "nitter.datura.network",
    "nitter.esmailelbob.xyz",
    "nitter.eu.projectsegfau.lt",
    "nitter.fediflix.org",
    "nitter.freedit.eu",
    "nitter.hostux.net",
    "nitter.in.projectsegfau.lt",
    "nitter.inpt.fr",
    "nitter.it",
    "nitter.jakefrosty.com",
    "nitter.kavin.rocks",
    "nitter.kling.gg",
    "nitter.ktachibana.party",
    "nitter.kylrth.com",
    "nitter.lanterne-rouge.info",
    "nitter.lunar.icu",
    "nitter.manasiwibi.com",
    "nitter.mint.lgbt",
    "nitter.moomoo.me",
    "nitter.net",
    "nitter.no-logs.com",
    "nitter.nohost.network",
    "nitter.oksocial.net",
    "nitter.perennialte.ch",
    "nitter.privacydev.net",
    "nitter.private.coffee",
    "nitter.projectsegfau.lt",
    "nitter.qwik.space",
    "nitter.rawbit.ninja",
    "nitter.simpleprivacy.fr",
    "nitter.soopy.moe",
    "nitter.tiekoetter.com",
    "nitter.tinfoil-hat.net",
    "nitter.tux.pizza",
    "nitter.twei.space",
    "nitter.unixfox.eu",
    "nitter.us.projectsegfau.lt",
    "nitter.woodland.cafe",
    "nt.ggtyler.dev",
    "tweet.lambda.dance"
]

instances/twitter/nitter/instances.json (diff)
@@ -1,12 +1,9 @@
 [
     "bird.habedieeh.re",
-    "canada.unofficialbird.com",
-    "india.unofficialbird.com",
     "n.biendeo.com",
     "n.opnxng.com",
     "n.populas.no",
     "n.sneed.network",
-    "nederland.unofficialbird.com",
     "nitter.adminforge.de",
     "nitter.altgr.xyz",
     "nitter.at",
@@ -50,13 +47,9 @@
     "nitter.tinfoil-hat.net",
     "nitter.tux.pizza",
     "nitter.twei.space",
-    "nitter.uni-sonia.com",
     "nitter.unixfox.eu",
     "nitter.us.projectsegfau.lt",
     "nitter.woodland.cafe",
     "nt.ggtyler.dev",
-    "singapore.unofficialbird.com",
-    "tweet.lambda.dance",
-    "uk.unofficialbird.com",
-    "unofficialbird.com"
+    "tweet.lambda.dance"
 ]
