instances/stackoverflow/anonymousoverflow/all.json (before)
{
    "instances": [
        "anonoverflow.frontendfriendly.xyz",
        "anonoverflow.hyperreal.coffee",
        "anonymousoverflow.privacyfucking.rocks",
        "ao.bloatcat.tk",
        "ao.ftw.lol",
        "ao.ngn.tf",
        "ao.vern.cc",
        "code.whatever.social",
        "exchange.seitan-ayoub.lol",
        "overflow.adminforge.de",
        "overflow.datura.network",
        "overflow.ducks.party",
        "overflow.fascinated.cc",
        "overflow.hostux.net",
        "overflow.lunar.icu",
        "overflow.projectsegfau.lt",
        "overflow.r4fo.com",
        "overflow.smnz.de",
        "overflow.sudovanilla.com"
    ],
    "onion": [
        "ao.pk47sgwhncn5cgidm7bofngmh7lc7ukjdpk5bjwfemmyp27ovl25ikyd.onion",
        "ao.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion",
        "overflow.daturab6drmkhyeia4ch5gvfc2f3wgo6bhjrv3pz6n7kxmvoznlkq4yd.onion",
        "overflow.pjsfkvpxlinjamtawaksbnnaqs2fc2mtvmozrzckxh7f3kis6yea25ad.onion"
    ],
    "i2p": []
}

instances/stackoverflow/anonymousoverflow/all.json (after)
{
    "instances": [
        "anonoverflow.frontendfriendly.xyz",
        "anonoverflow.hyperreal.coffee",
        "anonymousoverflow.privacyfucking.rocks",
        "ao.bloat.cat",
        "ao.ftw.lol",
        "ao.ngn.tf",
        "ao.vern.cc",
        "code.whatever.social",
        "exchange.seitan-ayoub.lol",
        "overflow.adminforge.de",
        "overflow.datura.network",
        "overflow.ducks.party",
        "overflow.fascinated.cc",
        "overflow.hostux.net",
        "overflow.lunar.icu",
        "overflow.projectsegfau.lt",
        "overflow.r4fo.com",
        "overflow.smnz.de",
        "overflow.snine.nl",
        "overflow.sudovanilla.com"
    ],
    "onion": [
        "ao.pk47sgwhncn5cgidm7bofngmh7lc7ukjdpk5bjwfemmyp27ovl25ikyd.onion",
        "ao.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion",
        "overflow.daturab6drmkhyeia4ch5gvfc2f3wgo6bhjrv3pz6n7kxmvoznlkq4yd.onion",
        "overflow.pjsfkvpxlinjamtawaksbnnaqs2fc2mtvmozrzckxh7f3kis6yea25ad.onion",
        "overflow.r4focoma7gu2zdwwcjjad47ysxt634lg73sxmdbkdozanwqslho5ohyd.onion"
    ],
    "i2p": []
}

instances/stackoverflow/anonymousoverflow/all.json (diff)
@@ -3,7 +3,7 @@
         "anonoverflow.frontendfriendly.xyz",
         "anonoverflow.hyperreal.coffee",
         "anonymousoverflow.privacyfucking.rocks",
-        "ao.bloatcat.tk",
+        "ao.bloat.cat",
         "ao.ftw.lol",
         "ao.ngn.tf",
         "ao.vern.cc",
@@ -18,13 +18,15 @@
         "overflow.projectsegfau.lt",
         "overflow.r4fo.com",
         "overflow.smnz.de",
+        "overflow.snine.nl",
         "overflow.sudovanilla.com"
     ],
     "onion": [
         "ao.pk47sgwhncn5cgidm7bofngmh7lc7ukjdpk5bjwfemmyp27ovl25ikyd.onion",
         "ao.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion",
         "overflow.daturab6drmkhyeia4ch5gvfc2f3wgo6bhjrv3pz6n7kxmvoznlkq4yd.onion",
-        "overflow.pjsfkvpxlinjamtawaksbnnaqs2fc2mtvmozrzckxh7f3kis6yea25ad.onion"
+        "overflow.pjsfkvpxlinjamtawaksbnnaqs2fc2mtvmozrzckxh7f3kis6yea25ad.onion",
+        "overflow.r4focoma7gu2zdwwcjjad47ysxt634lg73sxmdbkdozanwqslho5ohyd.onion"
     ],
     "i2p": []
 }
