instances/reddit/libreddit/all.json (before)
{
    "instances": [
        "bob.fr.to",
        "discuss.whatever.social",
        "l.opnxng.com",
        "lbr.frail.duckdns.org",
        "libreddit.albr.to",
        "libreddit.bus-hit.me",
        "libreddit.cachyos.org",
        "libreddit.dcs0.hu",
        "libreddit.de",
        "libreddit.domain.glass",
        "libreddit.esmailelbob.xyz",
        "libreddit.eu.org",
        "libreddit.foss.wtf",
        "libreddit.freedit.eu",
        "libreddit.garudalinux.org",
        "libreddit.kavin.rocks",
        "libreddit.kylrth.com",
        "libreddit.lunar.icu",
        "libreddit.mha.fi",
        "libreddit.nl",
        "libreddit.northboot.xyz",
        "libreddit.oxymagnesium.com",
        "libreddit.privacydev.net",
        "libreddit.projectsegfau.lt",
        "libreddit.pufe.org",
        "libreddit.pussthecat.org",
        "libreddit.spike.codes",
        "libreddit.strongthany.cc",
        "libreddit.tiekoetter.com",
        "libreddit.totaldarkness.net",
        "lr.aeong.one",
        "lr.artemislena.eu",
        "lr.mint.lgbt",
        "lr.odyssey346.dev",
        "lr.rfl890.cf",
        "lr.riverside.rocks",
        "lr.slipfox.xyz",
        "lr.vern.cc",
        "r.ahwx.org",
        "r.darklab.sh",
        "r.nf",
        "r.walkx.fyi",
        "rd.777.tf",
        "rd.funami.tech",
        "reddi.tk",
        "reddit.dr460nf1r3.org",
        "reddit.invak.id",
        "reddit.leptons.xyz",
        "reddit.moe.ngo",
        "reddit.rtrace.io",
        "reddit.simo.sh",
        "reddit.smnz.de",
        "reddit.thekitty.zone",
        "reddit.utsav2.dev",
        "safereddit.com",
        "snoo.habedieeh.re"
    ],
    "onion": [
        "ecue64ybzvn6vjzl37kcsnwt4ycmbsyf74nbttyg7rkc3t3qwnj7mcyd.onion",
        "libreddit.esmail5pdn24shtvieloeedh7ehz3nrwcdivnfhfcedl7gf4kwddhkqd.onion",
        "libreddit.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
        "lr.lpoaj7z2zkajuhgnlltpeqh3zyq7wk2iyeggqaduhgxhyajtdt2j7wad.onion",
        "ojwp2gtj7dq7scd7gnbac6wp53tklgsicteabrnx2pr7zai64wriiaad.onion",
        "snoo.habeehrhadazsw3izbrbilqajalfyqqln54mrja3iwpqxgcuxnus7eid.onion"
    ]
}

instances/reddit/libreddit/all.json (after)
{
    "instances": [
        "bob.fr.to",
        "discuss.whatever.social",
        "l.opnxng.com",
        "lbr.frail.duckdns.org",
        "libreddit.albr.to",
        "libreddit.billbert.co",
        "libreddit.bus-hit.me",
        "libreddit.cachyos.org",
        "libreddit.dcs0.hu",
        "libreddit.de",
        "libreddit.domain.glass",
        "libreddit.esmailelbob.xyz",
        "libreddit.eu.org",
        "libreddit.foss.wtf",
        "libreddit.freedit.eu",
        "libreddit.garudalinux.org",
        "libreddit.kavin.rocks",
        "libreddit.kutay.dev",
        "libreddit.kylrth.com",
        "libreddit.lunar.icu",
        "libreddit.mha.fi",
        "libreddit.nl",
        "libreddit.northboot.xyz",
        "libreddit.oxymagnesium.com",
        "libreddit.privacy.com.de",
        "libreddit.privacydev.net",
        "libreddit.projectsegfau.lt",
        "libreddit.pufe.org",
        "libreddit.pussthecat.org",
        "libreddit.spike.codes",
        "libreddit.strongthany.cc",
        "libreddit.tiekoetter.com",
        "libreddit.totaldarkness.net",
        "libreddit.tux.pizza",
        "lr.4201337.xyz",
        "lr.aeong.one",
        "lr.artemislena.eu",
        "lr.mint.lgbt",
        "lr.odyssey346.dev",
        "lr.riverside.rocks",
        "lr.slipfox.xyz",
        "lr.vern.cc",
        "r.ahwx.org",
        "r.darklab.sh",
        "r.nf",
        "r.walkx.fyi",
        "rd.777.tf",
        "rd.funami.tech",
        "reddi.tk",
        "reddit.baby",
        "reddit.dr460nf1r3.org",
        "reddit.invak.id",
        "reddit.leptons.xyz",
        "reddit.moe.ngo",
        "reddit.rtrace.io",
        "reddit.simo.sh",
        "reddit.smnz.de",
        "reddit.thekitty.zone",
        "reddit.utsav2.dev",
        "safereddit.com",
        "snoo.habedieeh.re"
    ],
    "onion": [
        "ecue64ybzvn6vjzl37kcsnwt4ycmbsyf74nbttyg7rkc3t3qwnj7mcyd.onion",
        "libreddit.esmail5pdn24shtvieloeedh7ehz3nrwcdivnfhfcedl7gf4kwddhkqd.onion",
        "libreddit.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
        "lr.lpoaj7z2zkajuhgnlltpeqh3zyq7wk2iyeggqaduhgxhyajtdt2j7wad.onion",
        "ojwp2gtj7dq7scd7gnbac6wp53tklgsicteabrnx2pr7zai64wriiaad.onion",
        "snoo.habeehrhadazsw3izbrbilqajalfyqqln54mrja3iwpqxgcuxnus7eid.onion"
    ]
}

instances/reddit/libreddit/all.json (diff)
@@ -5,6 +5,7 @@
         "l.opnxng.com",
         "lbr.frail.duckdns.org",
         "libreddit.albr.to",
+        "libreddit.billbert.co",
         "libreddit.bus-hit.me",
         "libreddit.cachyos.org",
         "libreddit.dcs0.hu",
@@ -16,12 +17,14 @@
         "libreddit.freedit.eu",
         "libreddit.garudalinux.org",
         "libreddit.kavin.rocks",
+        "libreddit.kutay.dev",
         "libreddit.kylrth.com",
         "libreddit.lunar.icu",
         "libreddit.mha.fi",
         "libreddit.nl",
         "libreddit.northboot.xyz",
         "libreddit.oxymagnesium.com",
+        "libreddit.privacy.com.de",
         "libreddit.privacydev.net",
         "libreddit.projectsegfau.lt",
         "libreddit.pufe.org",
@@ -30,11 +33,12 @@
         "libreddit.strongthany.cc",
         "libreddit.tiekoetter.com",
         "libreddit.totaldarkness.net",
+        "libreddit.tux.pizza",
+        "lr.4201337.xyz",
         "lr.aeong.one",
         "lr.artemislena.eu",
         "lr.mint.lgbt",
         "lr.odyssey346.dev",
-        "lr.rfl890.cf",
         "lr.riverside.rocks",
         "lr.slipfox.xyz",
         "lr.vern.cc",
@@ -45,6 +49,7 @@
         "rd.777.tf",
         "rd.funami.tech",
         "reddi.tk",
+        "reddit.baby",
         "reddit.dr460nf1r3.org",
         "reddit.invak.id",
         "reddit.leptons.xyz",
