instances/search/whoogle/all.json (before)
{
    "instances": [
        "gowogle.voring.me",
        "s.tokhmi.xyz",
        "search.albony.xyz",
        "search.dr460nf1r3.org",
        "search.garudalinux.org",
        "search.notrustverify.ch",
        "search.sethforprivacy.com",
        "wg.vern.cc",
        "wgl.frail.duckdns.org",
        "whoogle-search--replitcomreside.repl.co",
        "whoogle.datura.network",
        "whoogle.daturab6drmkhyeia4ch5gvfc2f3wgo6bhjrv3pz6n7kxmvoznlkq4yd.onion",
        "whoogle.dcs0.hu",
        "whoogle.ftw.lol",
        "whoogle.hostux.net",
        "whoogle.lunar.icu",
        "whoogle.no-logs.com",
        "whoogle.privacydev.net",
        "whoogle.yepserver.xyz"
    ],
    "onion": [
        "whoglqjdkgt2an4tdepberwqz3hk7tjo4kqgdnuj77rt7nshw2xqhqad.onion",
        "whoogle.daturab6drmkhyeia4ch5gvfc2f3wgo6bhjrv3pz6n7kxmvoznlkq4yd.onion",
        "whoogle.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
        "whoogle.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion"
    ],
    "i2p": [
        "verneks7rfjptpz5fpii7n7nrxilsidi2qxepeuuf66c3tsf4nhq.b32.i2p"
    ]
}

instances/search/whoogle/all.json (after)
{
    "instances": [
        "gowogle.voring.me",
        "nuifgsnbb2mcyza74o7illtqmuaqbwu4flam3cdmsrnudwcmkqur37qd.onion",
        "s.tokhmi.xyz",
        "search.albony.xyz",
        "search.dr460nf1r3.org",
        "search.garudalinux.org",
        "search.notrustverify.ch",
        "search.sethforprivacy.com",
        "wg.vern.cc",
        "whoglqjdkgt2an4tdepberwqz3hk7tjo4kqgdnuj77rt7nshw2xqhqad.onion",
        "whoogle-search--replitcomreside.repl.co",
        "whoogle.datura.network",
        "whoogle.daturab6drmkhyeia4ch5gvfc2f3wgo6bhjrv3pz6n7kxmvoznlkq4yd.onion",
        "whoogle.dcs0.hu",
        "whoogle.ftw.lol",
        "whoogle.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
        "whoogle.hostux.net",
        "whoogle.hxvy0.gq",
        "whoogle.lunar.icu",
        "whoogle.no-logs.com",
        "whoogle.privacydev.net",
        "whoogle.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion",
        "whoogle.yepserver.xyz"
    ],
    "onion": [
        "nuifgsnbb2mcyza74o7illtqmuaqbwu4flam3cdmsrnudwcmkqur37qd.onion",
        "whoglqjdkgt2an4tdepberwqz3hk7tjo4kqgdnuj77rt7nshw2xqhqad.onion",
        "whoogle.daturab6drmkhyeia4ch5gvfc2f3wgo6bhjrv3pz6n7kxmvoznlkq4yd.onion",
        "whoogle.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
        "whoogle.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion"
    ],
    "i2p": [
        "verneks7rfjptpz5fpii7n7nrxilsidi2qxepeuuf66c3tsf4nhq.b32.i2p"
    ]
}

instances/search/whoogle/all.json (diff)
@@ -1,6 +1,7 @@
 {
     "instances": [
         "gowogle.voring.me",
+        "nuifgsnbb2mcyza74o7illtqmuaqbwu4flam3cdmsrnudwcmkqur37qd.onion",
         "s.tokhmi.xyz",
         "search.albony.xyz",
         "search.dr460nf1r3.org",
@@ -8,19 +9,23 @@
         "search.notrustverify.ch",
         "search.sethforprivacy.com",
         "wg.vern.cc",
-        "wgl.frail.duckdns.org",
+        "whoglqjdkgt2an4tdepberwqz3hk7tjo4kqgdnuj77rt7nshw2xqhqad.onion",
         "whoogle-search--replitcomreside.repl.co",
         "whoogle.datura.network",
         "whoogle.daturab6drmkhyeia4ch5gvfc2f3wgo6bhjrv3pz6n7kxmvoznlkq4yd.onion",
         "whoogle.dcs0.hu",
         "whoogle.ftw.lol",
+        "whoogle.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
         "whoogle.hostux.net",
+        "whoogle.hxvy0.gq",
         "whoogle.lunar.icu",
         "whoogle.no-logs.com",
         "whoogle.privacydev.net",
+        "whoogle.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion",
         "whoogle.yepserver.xyz"
     ],
     "onion": [
+        "nuifgsnbb2mcyza74o7illtqmuaqbwu4flam3cdmsrnudwcmkqur37qd.onion",
         "whoglqjdkgt2an4tdepberwqz3hk7tjo4kqgdnuj77rt7nshw2xqhqad.onion",
         "whoogle.daturab6drmkhyeia4ch5gvfc2f3wgo6bhjrv3pz6n7kxmvoznlkq4yd.onion",
         "whoogle.g4c3eya4clenolymqbpgwz3q3tawoxw56yhzk4vugqrl6dtu3ejvhjid.onion",
