instances/search/librex/all.json (before)
{
    "instances": [
        "librex.bloatcat.tk",
        "librex.mikata.ru",
        "librex.myroware.eu",
        "librex.ratakor.com",
        "librex.retro-hax.net",
        "librex.revvy.de",
        "librex.zzls.xyz",
        "lx.benike.monster",
        "lx.vern.cc",
        "search.ahwx.org",
        "search.davidovski.xyz",
        "search.funami.tech",
        "search.madreyk.xyz",
        "search.milivojevic.in.rs",
        "search.pabloferreiro.es",
        "search.spaceint.fr",
        "search.tildevarsh.in"
    ],
    "onion": [
        "cosrpybbddzdfjquer3zfmb2h5avtacnctnbu4gucwocdb42s63gcqqd.onion",
        "f7ssz7l3biu4fugwctfpcx4txg5yq4gqhrt473ledsuc3ivtd3omniid.onion",
        "librex.revvybrr6pvbx4n3j4475h4ghw4elqr4t5xo2vtd3gfpu2nrsnhh57id.onion",
        "librex.zzlsghu6mvvwyy75mvga6gaf4znbp3erk5xwfzedb4gg6qqh2j6rlvid.onion",
        "librex2xsek6qnh2i4yufuzqjumfdwtw7io7omgmimpzna6llqudqzyd.onion",
        "lx.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion"
    ],
    "i2p": [
        "7huurwog32tny663wkglrhozfoyqyqmsuxjbd7dtudccx44awjda.b32.i2p",
        "revekebotog64xrrammtsmjwtwlg3vqyzwdurzt2pu6botg4bejq.b32.i2p",
        "vernziqfqvweijfaacmwazohgpdo2bt2ib2jlupt2pwwu27bhgxq.b32.i2p"
    ]
}

instances/search/librex/all.json (after)
{
    "instances": [
        "librex.bloatcat.tk",
        "librex.mikata.ru",
        "librex.myroware.eu",
        "librex.ratakor.com",
        "librex.retro-hax.net",
        "librex.revvy.de",
        "librex.zzls.xyz",
        "lx.benike.monster",
        "search.ahwx.org",
        "search.davidovski.xyz",
        "search.funami.tech",
        "search.madreyk.xyz",
        "search.milivojevic.in.rs",
        "search.pabloferreiro.es",
        "search.spaceint.fr",
        "search.tildevarsh.in"
    ],
    "onion": [
        "cosrpybbddzdfjquer3zfmb2h5avtacnctnbu4gucwocdb42s63gcqqd.onion",
        "f7ssz7l3biu4fugwctfpcx4txg5yq4gqhrt473ledsuc3ivtd3omniid.onion",
        "librex.revvybrr6pvbx4n3j4475h4ghw4elqr4t5xo2vtd3gfpu2nrsnhh57id.onion",
        "librex.zzlsghu6mvvwyy75mvga6gaf4znbp3erk5xwfzedb4gg6qqh2j6rlvid.onion",
        "librex2xsek6qnh2i4yufuzqjumfdwtw7io7omgmimpzna6llqudqzyd.onion"
    ],
    "i2p": [
        "7huurwog32tny663wkglrhozfoyqyqmsuxjbd7dtudccx44awjda.b32.i2p",
        "revekebotog64xrrammtsmjwtwlg3vqyzwdurzt2pu6botg4bejq.b32.i2p"
    ]
}

instances/search/librex/all.json (diff)
@@ -8,7 +8,6 @@
         "librex.revvy.de",
         "librex.zzls.xyz",
         "lx.benike.monster",
-        "lx.vern.cc",
         "search.ahwx.org",
         "search.davidovski.xyz",
         "search.funami.tech",
@@ -23,12 +22,10 @@
         "f7ssz7l3biu4fugwctfpcx4txg5yq4gqhrt473ledsuc3ivtd3omniid.onion",
         "librex.revvybrr6pvbx4n3j4475h4ghw4elqr4t5xo2vtd3gfpu2nrsnhh57id.onion",
         "librex.zzlsghu6mvvwyy75mvga6gaf4znbp3erk5xwfzedb4gg6qqh2j6rlvid.onion",
-        "librex2xsek6qnh2i4yufuzqjumfdwtw7io7omgmimpzna6llqudqzyd.onion",
-        "lx.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion"
+        "librex2xsek6qnh2i4yufuzqjumfdwtw7io7omgmimpzna6llqudqzyd.onion"
     ],
     "i2p": [
         "7huurwog32tny663wkglrhozfoyqyqmsuxjbd7dtudccx44awjda.b32.i2p",
-        "revekebotog64xrrammtsmjwtwlg3vqyzwdurzt2pu6botg4bejq.b32.i2p",
-        "vernziqfqvweijfaacmwazohgpdo2bt2ib2jlupt2pwwu27bhgxq.b32.i2p"
+        "revekebotog64xrrammtsmjwtwlg3vqyzwdurzt2pu6botg4bejq.b32.i2p"
     ]
 }
